IQ-TREE 1.6.12 built Aug 15 2019

Input file name: LSVD_all_RDP4_free.fas
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (10 replicates)
Random seed number: 451009

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 71 sequences with 150574 nucleotide sites
Number of constant sites: 148618 (= 98.701% of all sites)
Number of invariant (constant or ambiguous constant) sites: 148618 (= 98.701% of all sites)
Number of parsimony informative sites: 1639
Number of distinct site patterns: 1368

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I

List of models sorted by BIC scores: 

Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
GTR+F+I         -206840.1659 413976.3318 + 1.0000 413976.6250 + 1.0000 415444.8189 + 1.0000
GTR+F+R4        -206864.4331 414034.8662 - 0.0000 414035.1795 - 0.0000 415552.9643 - 0.0000
GTR+F+R5        -206864.4227 414038.8454 - 0.0000 414039.1669 - 0.0000 415576.7879 - 0.0000
GTR+F+I+G4      -206991.9876 414281.9752 - 0.0000 414282.2724 - 0.0000 415760.3845 - 0.0000
GTR+F+R3        -207198.9735 414699.9470 - 0.0000 414700.2522 - 0.0000 416198.2007 - 0.0000
GTR+F+G4        -207228.9078 414753.8156 - 0.0000 414754.1088 - 0.0000 416222.3027 - 0.0000
GTR+F+R2        -207442.7371 415183.4742 - 0.0000 415183.7714 - 0.0000 416661.8835 - 0.0000
GTR+F           -207636.6090 415567.2180 - 0.0000 415567.5073 - 0.0000 417025.7829 - 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I

Rate parameter R:

  A-C: 0.9187
  A-G: 5.4662
  A-T: 0.3859
  C-G: 0.4328
  C-T: 5.7752
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3754
  pi(C) = 0.1278
  pi(G) = 0.1297
  pi(T) = 0.367

Rate matrix Q:

  A   -0.7023   0.08521    0.5143    0.1027
  C    0.2502    -1.829   0.04072     1.538
  G     1.489   0.04014    -1.795    0.2663
  T    0.1051    0.5357    0.0941   -0.7348

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9609

 Category  Relative_rate  Proportion
  0         0              0.9609
  1         25.57          0.03912

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -206821.9517 (s.e. 396.7371)
Unconstrained log-likelihood (without tree): -717179.0126
Number of free parameters (#branches + #model parameters): 148
Akaike information criterion (AIC) score: 413939.9035
Corrected Akaike information criterion (AICc) score: 413940.1967
Bayesian information criterion (BIC) score: 415408.3905

Total tree length (sum of branch lengths): 0.0230
Sum of internal branch lengths: 0.0178 (77.2387% of tree length)

WARNING: 36 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MT643825.1' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--MT643825.1
|
|                 +**ALB790
|              +--| (60)
|              |  +--MKD5000
|           +**| (20)
|           |  |  +--GRC386-16
|           |  +--| (80)
|           |     +**GRC715
|        +**| (40)
|        |  +**GRC498A
|     +--| (60)
|     |  |        +--ALB1000
|     |  |     +**| (10)
|     |  |     |  +--SRB6040
|     |  |  +**| (10)
|     |  |  |  |     +**ALB1573
|     |  |  |  |  +**| (40)
|     |  |  |  |  |  +**GRC314
|     |  |  |  +**| (10)
|     |  |  |     +--SRB4592
|     |  +--| (50)
|     |     |        +**ALB1707
|     |     |     +**| (10)
|     |     |     |  +**MKD5011
|     |     |  +**| (0)
|     |     |  |  +**SRB5778
|     |     +**| (0)
|     |        |     +--ALB4192
|     |        |  +**| (30)
|     |        |  |  +**SRB7695
|     |        +**| (0)
|     |           +--ALB4770
|  +**| (30)
|  |  |                                                                +--MT992618.1
|  |  |                                                             +--| (70)
|  |  |                                                             |  |                 +--ON152411.1
|  |  |                                                             |  |              +**| (0)
|  |  |                                                             |  |              |  +--OM793603.1
|  |  |                                                             |  |           +**| (10)
|  |  |                                                             |  |           |  |        +**OM033705.1
|  |  |                                                             |  |           |  |     +**| (10)
|  |  |                                                             |  |           |  |     |  |  +**OM984485.1
|  |  |                                                             |  |           |  |     |  +**| (0)
|  |  |                                                             |  |           |  |     |     +--OM105589.1
|  |  |                                                             |  |           |  |  +**| (10)
|  |  |                                                             |  |           |  |  |  +**MW355944.1
|  |  |                                                             |  |           |  +**| (10)
|  |  |                                                             |  |           |     +**OM793602.1
|  |  |                                                             |  |        +**| (20)
|  |  |                                                             |  |        |  |     +--ON616408.1
|  |  |                                                             |  |        |  |  +**| (60)
|  |  |                                                             |  |        |  |  |  |     +**OL752713.1
|  |  |                                                             |  |        |  |  |  |  +**| (0)
|  |  |                                                             |  |        |  |  |  |  |  |  +**MZ577073.1
|  |  |                                                             |  |        |  |  |  |  |  +**| (10)
|  |  |                                                             |  |        |  |  |  |  |     +**OM803092.1
|  |  |                                                             |  |        |  |  |  +--| (70)
|  |  |                                                             |  |        |  |  |     |        +**MZ577076.1
|  |  |                                                             |  |        |  |  |     |     +**| (0)
|  |  |                                                             |  |        |  |  |     |     |  +--MZ577074.1
|  |  |                                                             |  |        |  |  |     |  +**| (0)
|  |  |                                                             |  |        |  |  |     |  |  +**OM803091.1
|  |  |                                                             |  |        |  |  |     +**| (0)
|  |  |                                                             |  |        |  |  |        +**MZ577075.1
|  |  |                                                             |  |        |  +--| (70)
|  |  |                                                             |  |        |     +--MW732649.1
|  |  |                                                             |  |     +--| (100)
|  |  |                                                             |  |     |  +--OP508345.1
|  |  |                                                             |  |  +--| (70)
|  |  |                                                             |  |  |  |  +**OM530217.1
|  |  |                                                             |  |  |  +--| (100)
|  |  |                                                             |  |  |     +--MH646674.1
|  |  |                                                             |  +--| (60)
|  |  |                                                             |     |     +**MW656252.1
|  |  |                                                             |     |  +--| (90)
|  |  |                                                             |     |  |  |     +**MK441838.1
|  |  |                                                             |     |  |  |  +**| (50)
|  |  |                                                             |     |  |  |  |  |        +--MG972412.1
|  |  |                                                             |     |  |  |  |  |     +--| (90)
|  |  |                                                             |     |  |  |  |  |     |  +**KX764643.1
|  |  |                                                             |     |  |  |  |  |  +**| (20)
|  |  |                                                             |     |  |  |  |  |  |  +--SRB6402
|  |  |                                                             |     |  |  |  |  +**| (20)
|  |  |                                                             |     |  |  |  |     +**KX764645.1
|  |  |                                                             |     |  |  +--| (100)
|  |  |                                                             |     |  |     +--AF409138.1
|  |  |                                                             |     +--| (80)
|  |  |                                                             |        |     +**MN636843.1
|  |  |                                                             |        |  +--| (100)
|  |  |                                                             |        |  |  |        +**MN636842.1
|  |  |                                                             |        |  |  |     +**| (40)
|  |  |                                                             |        |  |  |     |  +**MN636838.1
|  |  |                                                             |        |  |  |  +**| (10)
|  |  |                                                             |        |  |  |  |  +**MN636840.1
|  |  |                                                             |        |  |  +--| (70)
|  |  |                                                             |        |  |     +**MN636841.1
|  |  |                                                             |        +--| (100)
|  |  |                                                             |           +--MN636839.1
|  |  |                                                      +------| (100)
|  |  |                                                      |      +--------MT134042.1
|  |  |              +---------------------------------------| (100)
|  |  |              |                                       +**OL542833.1
|  |  |           +--| (100)
|  |  |           |  |           +--OP688129.1
|  |  |           |  |        +--| (100)
|  |  |           |  |        |  |        +--OP688128.1
|  |  |           |  |        |  |     +--| (90)
|  |  |           |  |        |  |     |  +--ON400507.1
|  |  |           |  |        |  |  +--| (80)
|  |  |           |  |        |  |  |  +--OP297402.1
|  |  |           |  |        |  +**| (70)
|  |  |           |  |        |     +**OK422492.1
|  |  |           |  |     +**| (60)
|  |  |           |  |     |  +--KX683219.1
|  |  |           |  |  +**| (90)
|  |  |           |  |  |  +**AF325528.1
|  |  |           |  +--| (100)
|  |  |           |     +--MN072619.1
|  |  |        +--| (100)
|  |  |        |  +--OK318001.1
|  |  |     +--| (100)
|  |  |     |  |  +--MT007950.1
|  |  |     |  +--| (100)
|  |  |     |     |  +--MW656253.1
|  |  |     |     +--| (100)
|  |  |     |        +**AF409137.1
|  |  |  +**| (20)
|  |  |  |  |  +**MN642592.1
|  |  |  |  +--| (70)
|  |  |  |     |  +--MH893760.2
|  |  |  |     +--| (90)
|  |  |  |        +--MW699032.1
|  |  +--| (70)
|  |     |  +**MN995838.1
|  |     +**| (70)
|  |        +**KX894508.1
+**| (20)
|  +**GRC478
|
+**KY829023

Tree in newick format:

(MT643825.1:0.0000066413,((((((ALB790:0.0000014113,MKD5000:0.0000284303)60:0.0000068412,(GRC386-16:0.0000213043,GRC715:0.0000014113)80:0.0000141261)20:0.0000014431,GRC498A:0.0000014113)40:0.0000014467,(((ALB1000:0.0000066413,SRB6040:0.0000141767)10:0.0000014113,((ALB1573:0.0000014113,GRC314:0.0000014113)40:0.0000014113,SRB4592:0.0000066413)10:0.0000014113)10:0.0000014113,(((ALB1707:0.0000014113,MKD5011:0.0000014113)10:0.0000014113,SRB5778:0.0000014113)0:0.0000014113,((ALB4192:0.0000142011,SRB7695:0.0000056345)30:0.0000014113,ALB4770:0.0000142007)0:0.0000014113)0:0.0000014113)50:0.0000074177)60:0.0000069364,((((((((MT992618.1:0.0010676390,((((((ON152411.1:0.0000126358,OM793603.1:0.0000132971)0:0.0000014113,(((OM033705.1:0.0000014113,(OM984485.1:0.0000014113,OM105589.1:0.0000126335)0:0.0000014113)10:0.0000014113,MW355944.1:0.0000014113)10:0.0000014113,OM793602.1:0.0000014113)10:0.0000014113)10:0.0000014113,((ON616408.1:0.0000126382,((OL752713.1:0.0000014113,(MZ577073.1:0.0000014113,OM803092.1:0.0000014113)10:0.0000014113)0:0.0000014113,(((MZ577076.1:0.0000014113,MZ577074.1:0.0000126632)0:0.0000014113,OM803091.1:0.0000014113)0:0.0000014113,MZ577075.1:0.0000014113)0:0.0000014113)70:0.0000126514)60:0.0000014113,MW732649.1:0.0004479770)70:0.0000126294)20:0.0000014528,OP508345.1:0.0001077911)100:0.0010841336,(OM530217.1:0.0000015437,MH646674.1:0.0001462387)100:0.0007664121)70:0.0003351651,((MW656252.1:0.0000014113,((MK441838.1:0.0000014113,(((MG972412.1:0.0000078484,KX764643.1:0.0000014113)90:0.0000078483,SRB6402:0.0000223571)20:0.0000014113,KX764645.1:0.0000014113)20:0.0000014113)50:0.0000014113,AF409138.1:0.0000149569)100:0.0000223388)90:0.0000385854,((MN636843.1:0.0000014113,(((MN636842.1:0.0000014113,MN636838.1:0.0000014113)40:0.0000014113,MN636840.1:0.0000014113)10:0.0000014113,MN636841.1:0.0000014113)70:0.0000078702)100:0.0000379882,MN636839.1:0.0000076814)100:0.0002111196)80:0.0002260325)60:0.0003988318)70:0.0003954444,MT134042.1:0.0026687439)100:0.0021095696,OL542833.1:0.0000017444)100:0.0109729079,((((OP688129.1:0.0000141873,(((OP688128.1:0.0000066413,ON400507.1:0.0000066413)90:0.0000141907,OP297402.1:0.0000066413)80:0.0000140551,OK422492.1:0.0000014113)70:0.0000014113)100:0.0000212864,KX683219.1:0.0000066413)60:0.0000014113,AF325528.1:0.0000014113)90:0.0000014113,MN072619.1:0.0000354702)100:0.0003471774)100:0.0003868109,OK318001.1:0.0001588622)100:0.0000564049,(MT007950.1:0.0001440920,(MW656253.1:0.0000426205,AF409137.1:0.0000014113)100:0.0000284311)100:0.0000212289)100:0.0001146818,(MN642592.1:0.0000014528,(MH893760.2:0.0000703821,MW699032.1:0.0000152605)90:0.0000575195)70:0.0000130194)20:0.0000014113,(MN995838.1:0.0000014113,KX894508.1:0.0000014113)70:0.0000014113)70:0.0000073227)30:0.0000014113,GRC478:0.0000014113)20:0.0000014113,KY829023:0.0000014113);

CONSENSUS TREE
--------------

Consensus tree is constructed from 10bootstrap trees
Log-likelihood of consensus tree: -206822.53513496
Robinson-Foulds distance between ML tree and consensus tree: 47

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--MT643825.1
|
|                 +**ALB790
|              +--| (60)
|              |  +--MKD5000
|           +**| (20)
|           |  |  +--GRC386-16
|           |  +--| (80)
|           |     +**GRC715
|        +**| (40)
|        |  +**GRC498A
|     +--| (60)
|     |  |  +--ALB1000
|     |  +--| (50)
|     |     |           +**ALB1573
|     |     |        +**| (40)
|     |     |        |  +**GRC314
|     |     |     +**| (10)
|     |     |     |  |  +--SRB4592
|     |     |     |  +**| (40)
|     |     |     |     +--SRB6040
|     |     |  +**| (10)
|     |     |  |  |        +**ALB1707
|     |     |  |  |     +**| (20)
|     |     |  |  |     |  +--SRB7695
|     |     |  |  |  +**| (20)
|     |     |  |  |  |  +**MKD5011
|     |     |  |  +**| (20)
|     |     |  |     +**SRB5778
|     |     +**| (20)
|     |        |  +--ALB4192
|     |        +**| (30)
|     |           +--ALB4770
|  +**| (30)
|  |  |                                                             +--MT992618.1
|  |  |                                                          +--| (70)
|  |  |                                                          |  |                 +--ON152411.1
|  |  |                                                          |  |              +**| (10)
|  |  |                                                          |  |              |  +--OM105589.1
|  |  |                                                          |  |           +**| (20)
|  |  |                                                          |  |           |  |     +**OM033705.1
|  |  |                                                          |  |           |  |  +**| (20)
|  |  |                                                          |  |           |  |  |  +**OM984485.1
|  |  |                                                          |  |           |  +**| (20)
|  |  |                                                          |  |           |     +**OM793602.1
|  |  |                                                          |  |           |     |
|  |  |                                                          |  |           |     +**MW355944.1
|  |  |                                                          |  |        +**| (50)
|  |  |                                                          |  |        |  |  +--OP508345.1
|  |  |                                                          |  |        |  +**| (30)
|  |  |                                                          |  |        |     +--OM793603.1
|  |  |                                                          |  |     +--| (100)
|  |  |                                                          |  |     |  |     +--ON616408.1
|  |  |                                                          |  |     |  |  +**| (60)
|  |  |                                                          |  |     |  |  |  |           +**OL752713.1
|  |  |                                                          |  |     |  |  |  |        +**| (10)
|  |  |                                                          |  |     |  |  |  |        |  +**MZ577076.1
|  |  |                                                          |  |     |  |  |  |     +**| (20)
|  |  |                                                          |  |     |  |  |  |     |  |  +**MZ577073.1
|  |  |                                                          |  |     |  |  |  |     |  +**| (20)
|  |  |                                                          |  |     |  |  |  |     |     |  +**OM803092.1
|  |  |                                                          |  |     |  |  |  |     |     +**| (10)
|  |  |                                                          |  |     |  |  |  |     |        +**OM803091.1
|  |  |                                                          |  |     |  |  |  |  +**| (70)
|  |  |                                                          |  |     |  |  |  |  |  +**MZ577075.1
|  |  |                                                          |  |     |  |  |  +--| (70)
|  |  |                                                          |  |     |  |  |     +--MZ577074.1
|  |  |                                                          |  |     |  +--| (70)
|  |  |                                                          |  |     |     +--MW732649.1
|  |  |                                                          |  |  +--| (70)
|  |  |                                                          |  |  |  |  +**OM530217.1
|  |  |                                                          |  |  |  +--| (100)
|  |  |                                                          |  |  |     +--MH646674.1
|  |  |                                                          |  +--| (60)
|  |  |                                                          |     |     +**MW656252.1
|  |  |                                                          |     |  +--| (90)
|  |  |                                                          |     |  |  |           +**MK441838.1
|  |  |                                                          |     |  |  |        +**| (30)
|  |  |                                                          |     |  |  |        |  |  +--MG972412.1
|  |  |                                                          |     |  |  |        |  +--| (90)
|  |  |                                                          |     |  |  |        |     +**KX764643.1
|  |  |                                                          |     |  |  |     +**| (20)
|  |  |                                                          |     |  |  |     |  +**KX764645.1
|  |  |                                                          |     |  |  |  +**| (50)
|  |  |                                                          |     |  |  |  |  +--SRB6402
|  |  |                                                          |     |  |  +--| (100)
|  |  |                                                          |     |  |     +--AF409138.1
|  |  |                                                          |     +--| (80)
|  |  |                                                          |        |     +**MN636843.1
|  |  |                                                          |        |  +--| (100)
|  |  |                                                          |        |  |  |        +**MN636842.1
|  |  |                                                          |        |  |  |     +**| (40)
|  |  |                                                          |        |  |  |     |  +**MN636838.1
|  |  |                                                          |        |  |  |  +**| (40)
|  |  |                                                          |        |  |  |  |  +**MN636841.1
|  |  |                                                          |        |  |  +--| (70)
|  |  |                                                          |        |  |     +**MN636840.1
|  |  |                                                          |        +--| (100)
|  |  |                                                          |           +--MN636839.1
|  |  |                                                   +------| (100)
|  |  |                                                   |      +--------MT134042.1
|  |  |           +---------------------------------------| (100)
|  |  |           |                                       +**OL542833.1
|  |  |        +--| (100)
|  |  |        |  |           +--OP688129.1
|  |  |        |  |        +--| (100)
|  |  |        |  |        |  |        +--OP688128.1
|  |  |        |  |        |  |     +--| (90)
|  |  |        |  |        |  |     |  +--ON400507.1
|  |  |        |  |        |  |  +--| (80)
|  |  |        |  |        |  |  |  +--OP297402.1
|  |  |        |  |        |  +**| (70)
|  |  |        |  |        |     +**OK422492.1
|  |  |        |  |     +**| (60)
|  |  |        |  |     |  +--KX683219.1
|  |  |        |  |  +**| (90)
|  |  |        |  |  |  +**AF325528.1
|  |  |        |  +--| (100)
|  |  |        |     +--MN072619.1
|  |  |     +--| (100)
|  |  |     |  +--OK318001.1
|  |  |  +--| (100)
|  |  |  |  |  +--MT007950.1
|  |  |  |  +--| (100)
|  |  |  |     |  +--MW656253.1
|  |  |  |     +--| (100)
|  |  |  |        +**AF409137.1
|  |  +--| (70)
|  |     |     +--MN642592.1
|  |     |  +**| (70)
|  |     |  |  |  +--MH893760.2
|  |     |  |  +--| (90)
|  |     |  |     +--MW699032.1
|  |     +**| (30)
|  |        |  +**MN995838.1
|  |        +**| (70)
|  |           +**KX894508.1
+**| (20)
|  +**GRC478
|
+**KY829023


Consensus tree in newick format: 

(MT643825.1:0.0000071325,((((((ALB790:0.0000016507,MKD5000:0.0000285422)60:0.0000076845,(GRC386-16:0.0000213532,GRC715:0.0000014271)80:0.0000142899)20:0.0000014271,GRC498A:0.0000017048)40:0.0000014271,(ALB1000:0.0000074242,((((ALB1573:0.0000014271,GRC314:0.0000014271)40:0.0000014271,(SRB4592:0.0000076735,SRB6040:0.0000142485)40:0.0000014271)10:0.0000014271,(((ALB1707:0.0000014271,SRB7695:0.0000074050)20:0.0000014271,MKD5011:0.0000014271)20:0.0000014271,SRB5778:0.0000014271)20:0.0000014271)10:0.0000014271,(ALB4192:0.0000142651,ALB4770:0.0000135833)30:0.0000014271)20:0.0000014271)50:0.0000077324)60:0.0000071314,(((((((MT992618.1:0.0010687755,((((((ON152411.1:0.0000127799,OM105589.1:0.0000127724)10:0.0000014271,((OM033705.1:0.0000014271,OM984485.1:0.0000014271)20:0.0000014271,OM793602.1:0.0000014271,MW355944.1:0.0000014271)20:0.0000014271)20:0.0000014271,(OP508345.1:0.0001082242,OM793603.1:0.0000134666)30:0.0000014271)50:0.0000018995,((ON616408.1:0.0000127635,((((OL752713.1:0.0000014271,MZ577076.1:0.0000014271)10:0.0000014271,(MZ577073.1:0.0000014271,(OM803092.1:0.0000014271,OM803091.1:0.0000014271)10:0.0000014271)20:0.0000014271)20:0.0000014271,MZ577075.1:0.0000014271)70:0.0000014271,MZ577074.1:0.0000127702)70:0.0000127654)60:0.0000014271,MW732649.1:0.0004484939)70:0.0000127322)100:0.0010846750,(OM530217.1:0.0000019593,MH646674.1:0.0001462777)100:0.0007670349)70:0.0003346568,((MW656252.1:0.0000013388,((((MK441838.1:0.0000014271,(MG972412.1:0.0000079696,KX764643.1:0.0000015946)90:0.0000079840)30:0.0000014271,KX764645.1:0.0000014271)20:0.0000014271,SRB6402:0.0000223094)50:0.0000014271,AF409138.1:0.0000148581)100:0.0000222909)90:0.0000392921,((MN636843.1:0.0000017112,(((MN636842.1:0.0000014271,MN636838.1:0.0000014271)40:0.0000014271,MN636841.1:0.0000014271)40:0.0000014271,MN636840.1:0.0000014699)70:0.0000079684)100:0.0000370241,MN636839.1:0.0000080614)100:0.0002110693)80:0.0002262361)60:0.0003985152)70:0.0003958480,MT134042.1:0.0026706524)100:0.0021101855,OL542833.1:0.0000014416)100:0.0109780111,((((OP688129.1:0.0000141757,(((OP688128.1:0.0000070923,ON400507.1:0.0000072033)90:0.0000141595,OP297402.1:0.0000071427)80:0.0000141530,OK422492.1:0.0000015099)70:0.0000014271)100:0.0000213914,KX683219.1:0.0000070830)60:0.0000014271,AF325528.1:0.0000015461)90:0.0000014271,MN072619.1:0.0000362613)100:0.0003465697)100:0.0003874879,OK318001.1:0.0001586031)100:0.0000571159,(MT007950.1:0.0001438734,(MW656253.1:0.0000433486,AF409137.1:0.0000019913)100:0.0000285264)100:0.0000214585)100:0.0001148714,((MN642592.1:0.0000133554,(MH893760.2:0.0000588341,MW699032.1:0.0000274000)90:0.0000579161)70:0.0000014271,(MN995838.1:0.0000015680,KX894508.1:0.0000016005)70:0.0000014271)30:0.0000014271)70:0.0000075662)30:0.0000014271,GRC478:0.0000013468)20:0.0000014271,KY829023:0.0000017552);

TIME STAMP
----------

Date and time: Wed Apr 19 13:43:09 2023
Total CPU time used: 31.091387 seconds (0h:0m:31s)
Total wall-clock time used: 8.235150099 seconds (0h:0m:8s)

