IQ-TREE 1.6.12 built Aug 15 2019

Input file name: LSVD_all_alignment1.fas
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 218284

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 71 sequences with 150574 nucleotide sites
Number of constant sites: 148366 (= 98.5336% of all sites)
Number of invariant (constant or ambiguous constant) sites: 148366 (= 98.5336% of all sites)
Number of parsimony informative sites: 1977
Number of distinct site patterns: 926

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+I+G4

List of models sorted by BIC scores: 

Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
GTR+F+I+G4      -215886.8964 432071.7928 + 1.0000 432072.0900 + 1.0000 433550.2021 + 0.9978
GTR+F+I         -215898.9800 432093.9600 - 0.0000 432094.2532 - 0.0000 433562.4471 - 0.0022
GTR+F+R7        -216001.7936 432321.5872 - 0.0000 432321.9255 - 0.0000 433899.2186 - 0.0000
GTR+F+R8        -215996.8720 432315.7440 - 0.0000 432316.0908 - 0.0000 433913.2198 - 0.0000
GTR+F+R6        -216039.9499 432393.8998 - 0.0000 432394.2296 - 0.0000 433951.6868 - 0.0000
GTR+F+R5        -216052.5415 432415.0830 - 0.0000 432415.4045 - 0.0000 433953.0255 - 0.0000
GTR+F+R4        -216109.5110 432525.0220 - 0.0000 432525.3353 - 0.0000 434043.1201 - 0.0000
GTR+F+R3        -216154.7025 432611.4050 - 0.0000 432611.7102 - 0.0000 434109.6587 - 0.0000
GTR+F+R2        -216233.7575 432765.5150 - 0.0000 432765.8122 - 0.0000 434243.9243 - 0.0000
GTR+F+G4        -219105.7485 438507.4970 - 0.0000 438507.7902 - 0.0000 439975.9841 - 0.0000
GTR+F           -221450.6123 443195.2246 - 0.0000 443195.5139 - 0.0000 444653.7895 - 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+I+G4

Rate parameter R:

  A-C: 1.1281
  A-G: 5.9244
  A-T: 0.5414
  C-G: 0.3490
  C-T: 6.6206
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3765
  pi(C) = 0.1271
  pi(G) = 0.1319
  pi(T) = 0.3645

Rate matrix Q:

  A   -0.7164   0.09156    0.4988     0.126
  C    0.2712    -1.842   0.02938     1.541
  G     1.424   0.02832    -1.685    0.2328
  T    0.1301    0.5373    0.0842   -0.7516

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.9123
Gamma shape alpha: 0.02004

 Category  Relative_rate  Proportion
  0         0              0.9123
  1         5.737e-30      0.02193
  2         1.21e-14       0.02193
  3         1.114e-05      0.02193
  4         45.6           0.02193
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -215879.2384 (s.e. 545.4524)
Unconstrained log-likelihood (without tree): -242260.8672
Number of free parameters (#branches + #model parameters): 149
Akaike information criterion (AIC) score: 432056.4768
Corrected Akaike information criterion (AICc) score: 432056.7740
Bayesian information criterion (BIC) score: 433534.8861

Total tree length (sum of branch lengths): 0.0289
Sum of internal branch lengths: 0.0194 (67.0704% of tree length)

WARNING: 42 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'MT643825.1' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+**MT643825.1
|
|                 +**ALB790
|              +**| (41)
|              |  +--MKD5000
|           +**| (10)
|           |  |  +--GRC386-16
|           |  +--| (57)
|           |     +**GRC715
|        +**| (34)
|        |  +**GRC498A
|     +**| (61)
|     |  |        +**ALB1000
|     |  |     +**| (0)
|     |  |     |  +**SRB4592
|     |  |  +**| (0)
|     |  |  |  |        +**ALB1573
|     |  |  |  |     +**| (13)
|     |  |  |  |     |  +**GRC314
|     |  |  |  |  +**| (4)
|     |  |  |  |  |  |  +**MKD5011
|     |  |  |  |  |  +**| (2)
|     |  |  |  |  |     +**SRB5778
|     |  |  |  +**| (0)
|     |  |  |     +--SRB6040
|     |  +**| (58)
|     |     |     +**ALB1707
|     |     |  +**| (3)
|     |     |  |  |  +--ALB4192
|     |     |  |  +**| (15)
|     |     |  |     +**SRB7695
|     |     +**| (2)
|     |        +--ALB4770
|  +**| (20)
|  |  |                                        +-----------MT992618.1
|  |  |                                +-------| (59)
|  |  |                                |       |                         +--ON152411.1
|  |  |                                |       |                      +**| (5)
|  |  |                                |       |                      |  +--OM105589.1
|  |  |                                |       |                   +**| (4)
|  |  |                                |       |                   |  +**OM984485.1
|  |  |                                |       |                +**| (7)
|  |  |                                |       |                |  +**OM033705.1
|  |  |                                |       |             +**| (55)
|  |  |                                |       |             |  |        +**ON616408.1
|  |  |                                |       |             |  |     +**| (47)
|  |  |                                |       |             |  |     |  +--MW355944.1
|  |  |                                |       |             |  |  +**| (13)
|  |  |                                |       |             |  |  |  |     +**OL752713.1
|  |  |                                |       |             |  |  |  |  +**| (72)
|  |  |                                |       |             |  |  |  |  |  |        +**MZ577076.1
|  |  |                                |       |             |  |  |  |  |  |     +**| (0)
|  |  |                                |       |             |  |  |  |  |  |     |  |     +**MZ577075.1
|  |  |                                |       |             |  |  |  |  |  |     |  |  +**| (2)
|  |  |                                |       |             |  |  |  |  |  |     |  |  |  +--MZ577074.1
|  |  |                                |       |             |  |  |  |  |  |     |  +**| (1)
|  |  |                                |       |             |  |  |  |  |  |     |     +**MZ577073.1
|  |  |                                |       |             |  |  |  |  |  |  +**| (3)
|  |  |                                |       |             |  |  |  |  |  |  |  +**OM803092.1
|  |  |                                |       |             |  |  |  |  |  +**| (10)
|  |  |                                |       |             |  |  |  |  |     +**OM803091.1
|  |  |                                |       |             |  |  |  +**| (31)
|  |  |                                |       |             |  |  |     +--MW732649.1
|  |  |                                |       |             |  +**| (4)
|  |  |                                |       |             |     |  +--OM793603.1
|  |  |                                |       |             |     +--| (100)
|  |  |                                |       |             |        +--OM793602.1
|  |  |                                |       |      +------| (100)
|  |  |                                |       |      |      +--OP508345.1
|  |  |                                |       +------| (92)
|  |  |                                |              |                  +--OM530217.1
|  |  |                                |              |          +-------| (100)
|  |  |                                |              |          |       +--MH646674.1
|  |  |                                |              |     +----| (66)
|  |  |                                |              |     |    |            +**MW656252.1
|  |  |                                |              |     |    |         +--| (100)
|  |  |                                |              |     |    |         |  |        +**MK441838.1
|  |  |                                |              |     |    |         |  |     +**| (15)
|  |  |                                |              |     |    |         |  |     |  +--AF409138.1
|  |  |                                |              |     |    |         |  |  +**| (64)
|  |  |                                |              |     |    |         |  |  |  |     +--MG972412.1
|  |  |                                |              |     |    |         |  |  |  |  +--| (70)
|  |  |                                |              |     |    |         |  |  |  |  |  +**KX764643.1
|  |  |                                |              |     |    |         |  |  |  +**| (12)
|  |  |                                |              |     |    |         |  |  |     +**KX764645.1
|  |  |                                |              |     |    |         |  +--| (97)
|  |  |                                |              |     |    |         |     +--SRB6402
|  |  |                                |              |     |    +---------| (100)
|  |  |                                |              |     |              |     +**MN636843.1
|  |  |                                |              |     |              |  +--| (88)
|  |  |                                |              |     |              |  |  |        +**MN636842.1
|  |  |                                |              |     |              |  |  |     +**| (18)
|  |  |                                |              |     |              |  |  |     |  +**MN636838.1
|  |  |                                |              |     |              |  |  |  +**| (9)
|  |  |                                |              |     |              |  |  |  |  +**MN636840.1
|  |  |                                |              |     |              |  |  +**| (53)
|  |  |                                |              |     |              |  |     +**MN636841.1
|  |  |                                |              |     |              +--| (100)
|  |  |                                |              |     |                 +**MN636839.1
|  |  |                                |              +-----| (97)
|  |  |                                |                    +---------OL542833.1
|  |  |              +-----------------| (100)
|  |  |              |                 +-------MT134042.1
|  |  |           +--| (100)
|  |  |           |  |           +--OP688129.1
|  |  |           |  |        +--| (96)
|  |  |           |  |        |  |        +**OP688128.1
|  |  |           |  |        |  |     +--| (84)
|  |  |           |  |        |  |     |  +**ON400507.1
|  |  |           |  |        |  |  +--| (93)
|  |  |           |  |        |  |  |  +**OP297402.1
|  |  |           |  |        |  +**| (79)
|  |  |           |  |        |     +**OK422492.1
|  |  |           |  |     +**| (34)
|  |  |           |  |     |  +**KX683219.1
|  |  |           |  |  +**| (55)
|  |  |           |  |  |  +**AF325528.1
|  |  |           |  +--| (100)
|  |  |           |     +--MN072619.1
|  |  |        +--| (100)
|  |  |        |  +--OK318001.1
|  |  |     +--| (100)
|  |  |     |  |  +--MT007950.1
|  |  |     |  +--| (99)
|  |  |     |     |  +--MW656253.1
|  |  |     |     +--| (99)
|  |  |     |        +**AF409137.1
|  |  |  +**| (12)
|  |  |  |  |  +**MN642592.1
|  |  |  |  +--| (45)
|  |  |  |     |  +--MH893760.2
|  |  |  |     +--| (97)
|  |  |  |        +--MW699032.1
|  |  +**| (73)
|  |     |  +**MN995838.1
|  |     +**| (40)
|  |        +**KX894508.1
+**| (8)
|  +**GRC478
|
+**KY829023

Tree in newick format:

(MT643825.1:0.0000064079,((((((ALB790:0.0000019520,MKD5000:0.0000248569)41:0.0000060177,(GRC386-16:0.0000185960,GRC715:0.0000006620)57:0.0000125935)10:0.0000016611,GRC498A:0.0000006620)34:0.0000019255,(((ALB1000:0.0000061547,SRB4592:0.0000061525)0:0.0000006620,(((ALB1573:0.0000006620,GRC314:0.0000006620)13:0.0000006620,(MKD5011:0.0000006620,SRB5778:0.0000006620)2:0.0000006620)4:0.0000006620,SRB6040:0.0000123701)0:0.0000006620)0:0.0000006620,((ALB1707:0.0000006620,(ALB4192:0.0000123930,SRB7695:0.0000054817)15:0.0000006620)3:0.0000006620,ALB4770:0.0000123836)2:0.0000006620)58:0.0000061360)61:0.0000063456,(((((((MT992618.1:0.0030054757,((((((ON152411.1:0.0000066828,OM105589.1:0.0000184214)5:0.0000006620,OM984485.1:0.0000006620)4:0.0000006620,OM033705.1:0.0000006620)7:0.0000006620,(((ON616408.1:0.0000062209,MW355944.1:0.0000603095)47:0.0000066041,((OL752713.1:0.0000006620,(((MZ577076.1:0.0000006620,((MZ577075.1:0.0000006620,MZ577074.1:0.0000066841)2:0.0000006620,MZ577073.1:0.0000006620)1:0.0000006620)0:0.0000006620,OM803092.1:0.0000006620)3:0.0000006620,OM803091.1:0.0000006620)10:0.0000006620)72:0.0000061447,MW732649.1:0.0004676499)31:0.0000013561)13:0.0000061647,(OM793603.1:0.0000867336,OM793602.1:0.0000120980)100:0.0000494185)4:0.0000006620)55:0.0000006620,OP508345.1:0.0001421736)100:0.0018015601,(((OM530217.1:0.0000100357,MH646674.1:0.0002842945)100:0.0021959413,((MW656252.1:0.0000017801,(((MK441838.1:0.0000006620,AF409138.1:0.0000122760)15:0.0000008697,((MG972412.1:0.0000067147,KX764643.1:0.0000006620)70:0.0000067135,KX764645.1:0.0000006620)12:0.0000006620)64:0.0000006620,SRB6402:0.0000183658)97:0.0000183732)100:0.0000504141,((MN636843.1:0.0000013576,(((MN636842.1:0.0000006620,MN636838.1:0.0000006620)18:0.0000006620,MN636840.1:0.0000006620)9:0.0000006620,MN636841.1:0.0000006620)53:0.0000063148)88:0.0000305978,MN636839.1:0.0000060848)100:0.0001736882)100:0.0025972532)66:0.0014064373,OL542833.1:0.0026468593)97:0.0015799770)92:0.0017902099)59:0.0020560754,MT134042.1:0.0021320722)100:0.0045590988,((((OP688129.1:0.0000123389,(((OP688128.1:0.0000060400,ON400507.1:0.0000061551)84:0.0000129168,OP297402.1:0.0000060503)93:0.0000125962,OK422492.1:0.0000006620)79:0.0000006620)96:0.0000186057,KX683219.1:0.0000061430)34:0.0000006620,AF325528.1:0.0000006620)55:0.0000017267,MN072619.1:0.0000306799)100:0.0001111016)100:0.0005904114,OK318001.1:0.0001440880)100:0.0000547987,(MT007950.1:0.0001247905,(MW656253.1:0.0000434105,AF409137.1:0.0000006620)99:0.0000248526)99:0.0000184528)100:0.0000995813,(MN642592.1:0.0000013903,(MH893760.2:0.0000613403,MW699032.1:0.0000136164)97:0.0000498442)45:0.0000117314)12:0.0000006620,(MN995838.1:0.0000006620,KX894508.1:0.0000006620)40:0.0000006620)73:0.0000060675)20:0.0000006620,GRC478:0.0000006620)8:0.0000006620,KY829023:0.0000006620);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100bootstrap trees
Log-likelihood of consensus tree: -215888.49157888
Robinson-Foulds distance between ML tree and consensus tree: 56

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--MT643825.1
|
|           +**ALB790
|        +--| (41)
|        |  +--MKD5000
|     +**| (16)
|     |  +**GRC498A
|  +**| (34)
|  |  |  +--GRC386-16
|  |  +--| (57)
|  |     +**GRC715
+--| (61)
|  |     +--ALB1000
|  |  +**| (29)
|  |  |  |           +**ALB1573
|  |  |  |        +**| (29)
|  |  |  |        |  |  +--ALB4192
|  |  |  |        |  +**| (28)
|  |  |  |        |     |        +**GRC314
|  |  |  |        |     |     +**| (37)
|  |  |  |        |     |     |  +**MKD5011
|  |  |  |        |     |  +**| (32)
|  |  |  |        |     |  |  +--SRB6040
|  |  |  |        |     +**| (29)
|  |  |  |        |        +--SRB4592
|  |  |  |     +**| (28)
|  |  |  |     |  +--SRB7695
|  |  |  |  +**| (30)
|  |  |  |  |  +--ALB4770
|  |  |  +**| (30)
|  |  |     +**SRB5778
|  +--| (58)
|     +**ALB1707
|
|  +**KY829023
+**| (35)
   |  +**GRC478
   +**| (29)
      |                                     +-----------MT992618.1
      |                             +-------| (59)
      |                             |       |                            +--ON152411.1
      |                             |       |                         +**| (12)
      |                             |       |                         |  |        +--OM793603.1
      |                             |       |                         |  |     +--| (100)
      |                             |       |                         |  |     |  +--OM793602.1
      |                             |       |                         |  |  +--| (40)
      |                             |       |                         |  |  |  +--MW732649.1
      |                             |       |                         |  +**| (20)
      |                             |       |                         |     |                 +**OL752713.1
      |                             |       |                         |     |              +**| (38)
      |                             |       |                         |     |              |  +**MZ577076.1
      |                             |       |                         |     |           +**| (32)
      |                             |       |                         |     |           |  +**OM803091.1
      |                             |       |                         |     |        +**| (28)
      |                             |       |                         |     |        |  +--MZ577074.1
      |                             |       |                         |     |     +**| (27)
      |                             |       |                         |     |     |  +**MZ577073.1
      |                             |       |                         |     |  +**| (25)
      |                             |       |                         |     |  |  +**OM803092.1
      |                             |       |                         |     +--| (72)
      |                             |       |                         |        +**MZ577075.1
      |                             |       |                      +**| (22)
      |                             |       |                      |  |  +--ON616408.1
      |                             |       |                      |  +--| (47)
      |                             |       |                      |     +--MW355944.1
      |                             |       |                   +**| (22)
      |                             |       |                   |  +**OM984485.1
      |                             |       |                +**| (22)
      |                             |       |                |  +--OM105589.1
      |                             |       |             +**| (55)
      |                             |       |             |  +**OM033705.1
      |                             |       |      +------| (100)
      |                             |       |      |      +--OP508345.1
      |                             |       +------| (92)
      |                             |              |                  +--OM530217.1
      |                             |              |          +-------| (100)
      |                             |              |          |       +--MH646674.1
      |                             |              |     +----| (66)
      |                             |              |     |    |            +**MW656252.1
      |                             |              |     |    |         +--| (100)
      |                             |              |     |    |         |  |        +**MK441838.1
      |                             |              |     |    |         |  |     +**| (41)
      |                             |              |     |    |         |  |     |  |     +--MG972412.1
      |                             |              |     |    |         |  |     |  |  +--| (70)
      |                             |              |     |    |         |  |     |  |  |  +**KX764643.1
      |                             |              |     |    |         |  |     |  +**| (39)
      |                             |              |     |    |         |  |     |     +--AF409138.1
      |                             |              |     |    |         |  |  +**| (64)
      |                             |              |     |    |         |  |  |  +**KX764645.1
      |                             |              |     |    |         |  +--| (97)
      |                             |              |     |    |         |     +--SRB6402
      |                             |              |     |    +---------| (100)
      |                             |              |     |              |     +**MN636843.1
      |                             |              |     |              |  +--| (88)
      |                             |              |     |              |  |  |     +**MN636842.1
      |                             |              |     |              |  |  |  +**| (19)
      |                             |              |     |              |  |  |  |  |  +**MN636841.1
      |                             |              |     |              |  |  |  |  +**| (20)
      |                             |              |     |              |  |  |  |     +**MN636838.1
      |                             |              |     |              |  |  +--| (53)
      |                             |              |     |              |  |     +**MN636840.1
      |                             |              |     |              +--| (100)
      |                             |              |     |                 +--MN636839.1
      |                             |              +-----| (97)
      |                             |                    +---------OL542833.1
      |           +-----------------| (100)
      |           |                 +-------MT134042.1
      |        +--| (100)
      |        |  |           +--OP688129.1
      |        |  |        +--| (96)
      |        |  |        |  |        +--OP688128.1
      |        |  |        |  |     +--| (84)
      |        |  |        |  |     |  +--ON400507.1
      |        |  |        |  |  +--| (93)
      |        |  |        |  |  |  +--OP297402.1
      |        |  |        |  +**| (79)
      |        |  |        |     +**OK422492.1
      |        |  |     +**| (34)
      |        |  |     |  +--KX683219.1
      |        |  |  +**| (55)
      |        |  |  |  +**AF325528.1
      |        |  +--| (100)
      |        |     +--MN072619.1
      |     +--| (100)
      |     |  +--OK318001.1
      |  +--| (100)
      |  |  |  +--MT007950.1
      |  |  +--| (99)
      |  |     |  +--MW656253.1
      |  |     +--| (99)
      |  |        +**AF409137.1
      +--| (73)
         |     +--MN642592.1
         |  +**| (45)
         |  |  |  +--MH893760.2
         |  |  +--| (97)
         |  |     +--MW699032.1
         +**| (26)
            |  +**MN995838.1
            +**| (40)
               +**KX894508.1


Consensus tree in newick format: 

(MT643825.1:0.0000066413,((((ALB790:0.0000014113,MKD5000:0.0000247883)41:0.0000066413,GRC498A:0.0000014113)16:0.0000014113,(GRC386-16:0.0000185677,GRC715:0.0000014113)57:0.0000123771)34:0.0000014113,((ALB1000:0.0000066413,((((ALB1573:0.0000014113,(ALB4192:0.0000123814,(((GRC314:0.0000014113,MKD5011:0.0000014113)37:0.0000014113,SRB6040:0.0000123521)32:0.0000014113,SRB4592:0.0000066413)29:0.0000014113)28:0.0000014113)29:0.0000014113,SRB7695:0.0000066413)28:0.0000014113,ALB4770:0.0000123722)30:0.0000014113,SRB5778:0.0000014113)30:0.0000014113)29:0.0000014113,ALB1707:0.0000014113)58:0.0000066413)61:0.0000066413,(KY829023:0.0000014113,(GRC478:0.0000014113,((((((MT992618.1:0.0030126072,(((((((ON152411.1:0.0000066413,(((OM793603.1:0.0000859479,OM793602.1:0.0000120990)100:0.0000442816,MW732649.1:0.0004696460)40:0.0000043953,((((((OL752713.1:0.0000014113,MZ577076.1:0.0000014113)38:0.0000014113,OM803091.1:0.0000014113)32:0.0000014113,MZ577074.1:0.0000066413)28:0.0000014113,MZ577073.1:0.0000014113)27:0.0000014113,OM803092.1:0.0000014113)25:0.0000014113,MZ577075.1:0.0000014113)72:0.0000121280)20:0.0000014113)12:0.0000014113,(ON616408.1:0.0000123557,MW355944.1:0.0000543460)47:0.0000068765)22:0.0000014113,OM984485.1:0.0000014113)22:0.0000014113,OM105589.1:0.0000182188)22:0.0000014113,OM033705.1:0.0000014113)55:0.0000016811,OP508345.1:0.0001415561)100:0.0018019688,(((OM530217.1:0.0000096374,MH646674.1:0.0002841610)100:0.0022010574,((MW656252.1:0.0000014113,(((MK441838.1:0.0000014113,((MG972412.1:0.0000066413,KX764643.1:0.0000014113)70:0.0000066413,AF409138.1:0.0000122447)39:0.0000014113)41:0.0000014113,KX764645.1:0.0000014113)64:0.0000014113,SRB6402:0.0000191125)97:0.0000190754)100:0.0000514912,((MN636843.1:0.0000014113,((MN636842.1:0.0000014113,(MN636841.1:0.0000014113,MN636838.1:0.0000014113)20:0.0000014113)19:0.0000014113,MN636840.1:0.0000014113)53:0.0000062849)88:0.0000307813,MN636839.1:0.0000062226)100:0.0001730742)100:0.0026017497)66:0.0014079574,OL542833.1:0.0026523074)97:0.0015844878)92:0.0017941106)59:0.0020577540,MT134042.1:0.0021361844)100:0.0045678863,((((OP688129.1:0.0000123787,(((OP688128.1:0.0000066413,ON400507.1:0.0000066413)84:0.0000123845,OP297402.1:0.0000066413)93:0.0000123839,OK422492.1:0.0000014113)79:0.0000014113)96:0.0000185777,KX683219.1:0.0000066413)34:0.0000014113,AF325528.1:0.0000014113)55:0.0000014113,MN072619.1:0.0000308963)100:0.0001120770)100:0.0005905432,OK318001.1:0.0001440747)100:0.0000546276,(MT007950.1:0.0001246718,(MW656253.1:0.0000433341,AF409137.1:0.0000014113)99:0.0000247910)99:0.0000183845)100:0.0000994555,((MN642592.1:0.0000107939,(MH893760.2:0.0000504360,MW699032.1:0.0000233492)97:0.0000496862)45:0.0000014528,(MN995838.1:0.0000014113,KX894508.1:0.0000014113)40:0.0000014113)26:0.0000014113)73:0.0000066413)29:0.0000014113)35:0.0000014113);

TIME STAMP
----------

Date and time: Wed Mar 29 09:50:10 2023
Total CPU time used: 108.40376 seconds (0h:1m:48s)
Total wall-clock time used: 28.179842 seconds (0h:0m:28s)

